# CSharpBookingService

./: BookingService.sln
BookingService/: Booking.cs  BookingContext.cs  BookingService.csproj  Flight.cs  Hotel.cs  Program.cs
BookingService/Migrations/: 20190924082410_CreateAllTables.Designer.cs  20190924082410_CreateAllTables.cs  BookingContextModelSnapshot.cs
BookingServiceTesting/: BookingServiceTesting.csproj  UnitTest1.cs
