<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190924081405_CreateAllTables.cs" />
    <Compile Remove="Migrations\20190924081405_CreateAllTables.Designer.cs" />
    <Compile Remove="Migrations\20190924081511_CreateAllTables.cs" />
    <Compile Remove="Migrations\20190924081511_CreateAllTables.Designer.cs" />
    <Compile Remove="Migrations\20190924081651_CreateAllTables.cs" />
    <Compile Remove="Migrations\20190924081651_CreateAllTables.Designer.cs" />
    <Compile Remove="Migrations\20190924081857_CreateAllTables.cs" />
    <Compile Remove="Migrations\20190924081857_CreateAllTables.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
